.App {
  text-align: center;
  font-family:
    Friz Quadrata Std,
    Mobilo,
    Helvetica,
    Arial;
}

html,
body {
  height: 100%;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: auto;
}

.background-container {
  background-image: url("../public/images/teamfighttactics_background.jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100vw;
  min-height: 100vh;
  height: auto;
}

.background-container::before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
}

.header {
  position: relative;
  color: white;
  font-size: 5rem;
}

.header-image {
  height: 100px;
  width: 125px;
}

.about-container {
  width: 50vw;
  overflow: visible;
  z-index: 100;
}

.about-content {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #1e2328;
  font-family: "Friz Quadrata Std", Mobilo, Helvetica, Arial;
  color: white;
  border: solid 2px #af9767;
  border-radius: 20px;
  padding: 30px;
}

.about-content h1 {
  margin-bottom: 10px;
}

.about-content hr {
  width: 85%;
}

.instruction-paragraph {
  padding: 10px;
  font-weight: 500;
}

.footer-container {
  display: flex;
  border-radius: 20px;
  border: solid 2px #af9767;
  background-color: #1e2328;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 220px;
  height: 120px;
  margin: 50px;
}

.discord-popup {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #1e2328;
  border: solid 2px #af9767;
  top: -40px;
  width: 200px;
  height: 50px;
}

.fa-icon-container {
  display: flex;
  align-items: flex-start;
  position: relative;
  padding-top: 20px;
  gap: 10px;
}

.icon-button {
  border: none;
  background: none;
}

.icons {
  margin: 10px;
}

.icon:hover {
  transform: scale(1.2);
  transition: ease-out 0.5s;
}

.game-end-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  padding: 10px;
  margin-top: 10px;
  align-content: center;
  background-color: #1e2328;
  border: 2px solid #af9767;
  border-radius: 50px;
}

.champion-image-game-end {
  padding: 20px;
  height: 100px;
  width: 100px;
}

.button {
  display: flex;
  height: 50px;
  width: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 2px;
  background: none;
  border: none;
}

.button-img:hover {
  transform: scale(1.1);
  transition: ease-out 0.5s;
}

.button-img {
  height: 60px;
  width: 50px;
}

.button-close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 1rem;
  right: 1rem;
  border: none;
  border-radius: 25%;
  border: 2px solid #af9767;
  background-color: #960000;
}

.game-header {
  display: flex;
  flex-direction: column;
  background-color: #1e2328;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 300px;
  border-radius: 5px;
  padding: 50px;
  border: 2px solid #af9767;
  font-size: large;
}

.searchbar-main-container {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 85px;
  padding: 10px;
  margin: 10px;
}

.searchbar-sub-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar {
  font-size: large;
  color: white;
  height: 30px;
  padding: 10px;
  width: 250px;
  margin-left: 50px;
  border: 2px solid rgb(54, 166, 241);
  background-color: #1e2328;
}

.answer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  height: 100px;
  padding: 10px;
}

.attribute-container {
  display: flex;
  flex-wrap: nowrap;
  max-width: 800px;
  padding: 10px;
  height: 100px;
}

.attribute-square hr {
  width: 85%;
  height: 4px;
  background-color: white;
  bottom: 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

.attribute-square {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  box-sizing: border-box;
  padding: 5px;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  color: white;
  margin: 5px;
  flex-direction: column;
}

.attribute-square.correct {
  background-color: #00b42d;
  /* border: 3px solid black; */
  border: solid 2px #af9767;
}

.attribute-square.partial {
  background-color: orange;
  /* border: 3px solid black; */
  border: solid 2px #af9767;
}

.attribute-square.incorrect {
  background-color: #ff3131;
  /* border: 3px solid black; */
  border: solid 2px #af9767;
}

.correct:hover,
.partial:hover,
.incorrect:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.square-content {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  text-shadow: black 1px 0 5px;
  color: white;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.3;
}

.champion-image {
  position: relative;
  padding: 5px;
  height: 100px;
  width: 100px;
}

.champion-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  background-color: white;
  width: 340px;
  position: absolute;
  margin-top: 54px;
  border: solid black;
  padding-left: 0;
  overflow-y: auto;
  max-height: 250px;
  z-index: 1;
}

.champion-image-list {
  height: 50px;
  width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  left: 0;
}

.champion-list-item {
  display: flex;
  align-items: center;
  padding: 5px;
  left: 0;
  font-size: x-large;
}

li:hover {
  background-color: rgb(207, 207, 207);
}
